MONGO_URI=mongodb+srv://labbooks:LabBooks2025!@cluster0.qpyzgj6.mongodb.net/learninglabDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=4a0bdf1a0b7e3c982d13e9f84d8d26cbb9f5a3a8f1457e03f7329d7bafe1f31a
FRONTEND_URL=http://localhost:3000